<!DOCTYPE html>

<html>


<head>
<meta charset="utf-8">
<link rel="shortcut image" type="image/png" href="../Let's Do it/assets/favicon-16x16.png" >
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title>Pratyush Baiplawat</title>
<link rel="stylesheet" href="background.css">
</head>

<body>
    <section id="name">
        <div class="name-text">
            <h3>--.Pratyush</br>Baiplawat.--</h3>
        </div>
    </section>
    <section id="social">
        <div class="social">
            <a href="https://www.facebook.com/kuchchi.baiplawat" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/pratyush_baiplawat/?hl=en" class="fa fa-instagram"></a><br>
            <a href="https://www.linkedin.com/in/pratyush-baiplawat-7249811a0" class="fa fa-linkedin"></a>
            <a href="https://github.com/Kuchchi12" class="fa fa-github"></a>
        </div>
    </section>
    <section id="iit">
        <div class="pic">
            <img src="../Let's Do it/assets/iitk.png" alt="IIT logo" />
        </div>
    </section>
    <section>
        <div class="footer">
            <div class="container">
                ©2020 Copyright:MadewithlovebyPratyushBaiplawat
            </div>
        </div>
    </section>

</body>
</html>
